<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

    <!-- Zope2 initialization -->
    <five:registerPackage package="." initialize=".initialize" />

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <!-- Include sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />

    <!-- Register all components defined with grok -->
    <grok:grok package="." />

    <!-- TODO: This should not be needed. It should either be done by default
        as a convention or at least to have a grok method for it. -->
    <include package="plone.app.contentmenu" />
    <browser:menuItem
        for="Products.ATContentTypes.interface.IATFolder"
        menu="plone_displayviews"
        title="Todo view"
        action="@@todo"
        description="Todo listing view"
        />

    <!-- Register the installation GenericSetup extension profile -->
    <!-- TODO: this could be simplified to just one line:
        <genericsetup:registerDefaultProfile /> -->
    <genericsetup:registerProfile
        name="default"
        title="collective.todoapp"
        directory="profiles/default"
        description='Extension profile for collective.todoapp.'
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
