<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

    <!-- Zope2 initialization -->
    <five:registerPackage package="." initialize=".initialize" />

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <!-- Include sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />

    <!-- Register all components defined with grok -->
    <grok:grok package="." />

    <!-- Register the installation GenericSetup extension profile -->
    <!-- TODO: this could be simplified to just one line:
        <genericsetup:registerDefaultProfile /> -->
    <genericsetup:registerProfile
        name="default"
        title="tutorial.todoapp"
        directory="profiles/default"
        description='Extension profile for tutorial.todoapp.'
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
