<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok">

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <!-- Register all components defined with grok -->
    <grok:grok package="." />

    <!-- Publish static files -->
    <browser:resourceDirectory
      name="tutorial.todoapp"
      directory="static"
      />

    <!-- Register the installation GenericSetup extension profile -->
    <!-- TODO: this could be simplified to just one line:
        <genericsetup:registerDefaultProfile /> -->
    <genericsetup:registerProfile
        name="default"
        title="tutorial.todoapp"
        directory="profiles/default"
        description='Extension profile for tutorial.todoapp.'
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
